<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>PELNI</title>
    <link rel="icon" href="assets/img/PELNI_GRF.png" type="image/png">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!-- Ikon Bootsytrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
        <div class="container-fluid">
            <img class="navbar-brand" src="assets/img/PELNI_2023.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
                    <li class="nav-item">
                        <a class="nav-link pt-4" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pt-4" href="docking_dashboard.html">DOCKING DASHBOARD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active pt-4" href="docking_history.html">DOCKING HISTORY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pt-4" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid pt-5">
        <section class="docking-history pt-5">
            <div class="docking-history-content">
                <div class="card card-1" id="cardTop">
                    <div class="card-body p-0 mt-0">
                        <div class="cd-body">
                            <table class="table table-bordered mb-0">
                                <thead class="border-1 border-black">
                                    <tr class="text-center">
                                        <th class="py-3" scope="col">NO</th>
                                        <th class="py-3" scope="col">TIPE KAPAL</th>
                                        <th class="py-3" scope="col">NAMA KAPAL</th>
                                        <th class="py-3" scope="col">HISTORY</th>
                                    </tr>
                                </thead>
                                <tbody class="table border-1 border-black">
                                    <tr class="align-middle">
                                        <td class="text-center m-0 p-0">1.</td>
                                        <td class="ps-4 m-0 p-0">Kapal type 500 GT</td>
                                        <td class="ps-4 m-0 p-0">KM. Sabuk Nusantara 63</td>
                                        <td class="p-0">
                                            <div class="align-items-center d-flex justify-content-center ">
                                                <a href="docking_history_sub_1.html"
                                                    class="btn btn-sm btn-primary px-5">Lihat Data</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="align-middle">
                                        <td class="text-center m-0 p-0">2.</td>
                                        <td class="ps-4 m-0 p-0">Kapal type 750 GT</td>
                                        <td class="ps-4 m-0 p-0">KM. Sabuk Nusantara 52</td>
                                        <td class="p-0">
                                            <div class="align-items-center d-flex justify-content-center ">
                                                <a href="#"
                                                    class="btn btn-sm btn-primary px-5">Lihat Data</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="align-middle">
                                        <td class="text-center m-0 p-0">3.</td>
                                        <td class="ps-4 m-0 p-0">Kapal type 750 GT</td>
                                        <td class="ps-4 m-0 p-0">KM. Sabuk Nusantara 53</td>
                                        <td class="p-0">
                                            <div class="align-items-center d-flex justify-content-center ">
                                                <a href="#"
                                                    class="btn btn-sm btn-primary px-5">Lihat Data</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="align-middle">
                                        <td class="text-center m-0 p-0">4.</td>
                                        <td class="ps-4 m-0 p-0">Kapal type 1200 GT</td>
                                        <td class="ps-4 m-0 p-0">KM. Sabuk Nusantara 95</td>
                                        <td class="p-0">
                                            <div class="align-items-center d-flex justify-content-center ">
                                                <a href="#"
                                                    class="btn btn-sm btn-primary px-5">Lihat Data</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="align-middle">
                                        <td class="text-center m-0 p-0">5.</td>
                                        <td class="ps-4 m-0 p-0">Kapal type 1200 GT</td>
                                        <td class="ps-4 m-0 p-0">KM. Sabuk Nusantara 96</td>
                                        <td class="p-0">
                                            <div class="align-items-center d-flex justify-content-center ">
                                                <a href="#"
                                                    class="btn btn-sm btn-primary px-5">Lihat Data</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="align-middle">
                                        <td class="text-center m-0 p-0">6.</td>
                                        <td class="ps-4 m-0 p-0">Kapal type 2000 GT</td>
                                        <td class="ps-4 m-0 p-0">KM. Sabuk Nusantara 71</td>
                                        <td class="p-0">
                                            <div class="align-items-center d-flex justify-content-center ">
                                                <a href="#"
                                                    class="btn btn-sm btn-primary px-5">Lihat Data</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="align-middle">
                                        <td class="text-center m-0 p-0">7.</td>
                                        <td class="ps-4 m-0 p-0">Kapal type 2000 GT</td>
                                        <td class="ps-4 m-0 p-0">KM. Sabuk Nusantara 75</td>
                                        <td class="p-0">
                                            <div class="align-items-center d-flex justify-content-center ">
                                                <a href="#"
                                                    class="btn btn-sm btn-primary px-5">Lihat Data</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="align-middle">
                                        <td class="text-center m-0 p-0">8.</td>
                                        <td class="ps-4 m-0 p-0">Kapal type 2000 GT</td>
                                        <td class="ps-4 m-0 p-0">KM. Sabuk Nusantara 78</td>
                                        <td class="p-0">
                                            <div class="align-items-center d-flex justify-content-center ">
                                                <a href="#"
                                                    class="btn btn-sm btn-primary px-5">Lihat Data</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="btn-swipe-down border-0 btn mt-0 w-100" id="btnSwipeDown"><i
                                    class="ps-2 bi bi-caret-down-fill"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 10) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
    </script>

</body>

</html>